<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eCompass|Tredence</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">

    <link href="./main.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

<body>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"><i class="fas fa-filter"></i> Add Filters</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form class="">
                        <div class="row">
                            <div class="col-6">
                                <div class="position-relative form-group">
                                    <label for="exampleSelect" class="">Select Product Category</label>
                                    <select name="select" id="exampleSelect" class="form-control">
                                        <option>Product Category 1</option>
                                        <option>Product Category 2</option>
                                        <option>Product Category 3</option>
                                        <option>Product Category 4</option>
                                        <option>Product Category 5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="position-relative form-group">
                                    <label for="exampleSelectMulti" class="">Select Product</label>
                                    <select name="select" id="exampleSelect" class="form-control">
                                        <option>Product 1</option>
                                        <option>Product 2</option>
                                        <option>Product 3</option>
                                        <option>Product 4</option>
                                        <option>Product 5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <a href="index.html">
                    <div class="logo-src"></div>
                </a>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Type to search">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                    <ul class="header-menu nav">

                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-edit"></i>
                                Projects
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/2.jpg"
                                                alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">Profile</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Help</button>
                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <button type="button" tabindex="0" class="dropdown-item">Signout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        Ravi Kumar
                                    </div>
                                    <div class="widget-subheading">
                                        Online Sales Manager
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <img src="assets/images/studio.PNG" class="brandlogo">
                            <li class=" ">
                                <a href="index.html">
                                    <i class="metismenu-icon pe-7s-diamond"></i>
                                    360Â° View
                                </a>
                            </li>
                            <li>
                                <a href="sales.html">
                                    <i class="metismenu-icon pe-7s-graph2"></i>
                                    Sales
                                </a>
                            </li>
                            <li>
                                <a href="content-health.html">
                                    <i class="metismenu-icon pe-7s-graph2"></i>
                                    Content Health
                                </a>
                            </li>
                            <li>
                                <a href="ratings-and-reviews.html">
                                    <i class="metismenu-icon pe-7s-graph2"></i>
                                    Rating & Reviews
                                </a>
                            </li>
                            <li class="mm-active">
                                <a href="recommendations.html">
                                    <i class="metismenu-icon pe-7s-ticket"></i>
                                    Recommendations
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-config"></i>
                                    Settings
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="metismenu-icon"></i>
                                            Data Sources
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="metismenu-icon"></i>
                                            Algorithm
                                        </a>
                                    </li>



                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer" id="bi-dashboards">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-ticket icon-gradient bg-mean-fruit">
                                    </i>
                                </div>
                                <div>Recommendations
                                    <div class="page-title-subheading">Recommendations to increase your sales.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-12 bg-white">

                            <div class="app-container mt-4">


                                <table id="example" class="table table-striped table-bordered display"
                                    style="width: 100%; ">
                                    <thead>
                                        <tr>
                                            <th>Product Group</th>
                                            <th>SKU</th>
                                            <th>Sales Recommendations</th>
                                            <th>Content Health Recommendations</th>
                                            <th>Ratings & Reviews Recommendations</th>

                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Product Group1</td>
                                            <td>SKU 1</td>
                                            <td> <a class="btn btn-outline-danger btn-sm dir" data-toggle="modal"
                                                    data-target="#myModal">Drop In Revenue
                                                </a> </td>
                                            <td> <a class="btn btn-outline-info btn-sm ami" data-toggle="modal"
                                                    data-target="#myModal">Add more Images
                                                </a> </td>
                                            <td> <a class="btn btn-outline-danger btn-sm bapgr" data-toggle="modal"
                                                    data-target="#myModal">Below Average Product Group Rating
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group1</td>
                                            <td>SKU 2</td>
                                            <td> <a class="btn btn-outline-success btn-sm hi" data-toggle="modal"
                                                    data-target="#myModal">High Inventory</a>
                                            </td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">SKU without Buybox
                                                </a> </td>
                                            <td> <a class="btn btn-outline-success btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Positive Reviews
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group1</td>
                                            <td>SKU 3</td>
                                            <td> <a class="btn btn-outline-success btn-sm hgs" data-toggle="modal"
                                                    data-target="#myModal">High Growth SKU </a>
                                            </td>
                                            <td> <a class="btn btn-outline-info btn-sm adkd" data-toggle="modal"
                                                    data-target="#myModal">Add more keywords in description
                                                </a> </td>
                                            <td> <a class="btn btn-outline-warning btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Decline in rating
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group2</td>
                                            <td>SKU 4</td>
                                            <td><a class="btn btn-outline-danger btn-sm li" data-toggle="modal"
                                                    data-target="#myModal">Low Inventory </a></td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">Add Brand Name in Title
                                                </a> </td>
                                            <td> <a class="btn btn-outline-success btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Not enough ratings
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group2</td>
                                            <td>SKU 5</td>
                                            <td><a class="btn btn-outline-info btn-sm oos" data-toggle="modal"
                                                    data-target="#myModal">OOS with Inventory in
                                                    Network </a></td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">Good Content
                                                </a> </td>
                                            <td> <a class="btn btn-outline-danger btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Negative Reviews
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group3</td>
                                            <td>SKU 6</td>
                                            <td><a class="btn btn-outline-danger btn-sm wow" data-toggle="modal"
                                                    data-target="#myModal">SKU with WoW drop in
                                                    Gross Retailer Margin </a></td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">Add Specs in Title
                                                </a> </td>
                                            <td> <a class="btn btn-outline-success btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Net Rating 4 and above
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group3</td>
                                            <td>SKU 7</td>
                                            <td><a class="btn btn-outline-success btn-sm ir" data-toggle="modal"
                                                    data-target="#myModal">Increase in revenue
                                                </a></td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">Add more Images
                                                </a> </td>
                                            <td> <a class="btn btn-outline-warning btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Below Average Product Group Rating
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group3</td>
                                            <td>SKU 8</td>
                                            <td><a class="btn btn-outline-success btn-sm hgs" data-toggle="modal"
                                                    data-target="#myModal">High growth SKU </a>
                                            </td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">SKU without Buybox
                                                </a> </td>
                                            <td> <a class="btn btn-outline-info btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Not Enough Reviews
                                                </a> </td>
                                        </tr>
                                        <tr>
                                            <td>Product Group3</td>
                                            <td>SKU 9</td>
                                            <td><a class="btn btn-outline-info btn-sm oos" data-toggle="modal"
                                                    data-target="#myModal">OOS with Inventory in
                                                    Network </a></td>
                                            <td> <a class="btn btn-outline-info btn-sm swb" data-toggle="modal"
                                                    data-target="#myModal">Add more Keywords in Title
                                                </a> </td>
                                            <td> <a class="btn btn-outline-danger btn-sm pr" data-toggle="modal"
                                                    data-target="#myModal">Net Rating Below 4
                                                </a> </td>
                                        </tr>
                                    </tbody>
                                </table>


                            </div>


                        </div>

                    </div>



                </div>
            </div>
        </div>
        <!-- Large modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 
            50px;" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="myModalLabel"></h6>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9 ">
                            <iframe class="embed-responsive-item ifr" src="" frameborder="0"
                                allowFullScreen="true"></iframe>

                        </div>
                    </div>


                </div>
            </div>
        </div>



        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "scrollX": true
            });
        });
        var myRef = {
            "dir": {
                "src": "https://app.powerbi.com/reportEmbed?reportId=4cf022d7-ee4f-48fe-9ec2-0a521fed2ffa&autoAuth=true&ctid=927e65b8-7ad7-48db-a3c6-c42a67c100d6&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXNvdXRoLWVhc3QtYXNpYS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D",
                "title": "Drop In Revenue"
            },
            "oos": {
                "src": "",
                "title": "OOS with Inventory in Network"
            },
            "ir": {
                "src": "",
                "title": "Increase In Revenue"
            },
            "hgs": {
                "src": "",
                "title": "High Growth SKUs"
            },
            "wow": {
                "src": "",
                "title": "SKU with WoW Drop in Gross Retailer Margin"
            },
            "li": {
                "src": "",
                "title": "Low Inventory Analysis"

            },
            "hi": {
                "src": "",
                "title": "High Inventory Analysis"
            },
            "ami":{
                "src": "https://app.powerbi.com/reportEmbed?reportId=5b6e9cf2-117a-4a8a-9f43-9ec240f1266b&autoAuth=true&ctid=927e65b8-7ad7-48db-a3c6-c42a67c100d6&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXNvdXRoLWVhc3QtYXNpYS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D",
                "title": "We recommend you to add more images"
            }
        }

        $('.dir').click(function () {
            $('#myModalLabel').text(myRef.dir.title);
            $('.ifr').attr('src', myRef.dir.src);
            $('#myModal').appendTo('body').modal('show');

        })
        $('.ami').click(function () {
            $('#myModalLabel').text(myRef.ami.title);
            $('.ifr').attr('src', myRef.ami.src);
            $('#myModal').appendTo('body').modal('show');

        })
        $('.hi').click(function () {
            $('#myModalLabel').text(myRef.hi.title);
            $('.ifr').attr('src', myRef.hi.src);
            $('#myModal').appendTo('body').modal('show');

        })
        $('.li').click(function () {
            $('#myModalLabel').text(myRef.li.title);
            $('.ifr').attr('src', myRef.li.src);
            $('#myModal').appendTo('body').modal('show');

        })
        $('.oos').click(function () {
            $('#myModalLabel').text(myRef.oos.title);
            $('.ifr').attr('src', myRef.oos.src);
            $('#myModal').appendTo('body').modal('show');

        })
        $('.wow').click(function () {
            $('#myModalLabel').text(myRef.wow.title);
            $('.ifr').attr('src', myRef.wow.src);
            $('#myModal').appendTo('body').modal('show');

        })
        $('.hgs').click(function () {
            $('#myModalLabel').text(myRef.hgs.title);
            $('.ifr').attr('src', myRef.hgs.src);
            $('#myModal').appendTo('body').modal('show');

        })
    </script>
</body>

</html>